<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="https://th.bing.com/th/id/OIP.d_NNNqshibXIvieXzVnEjwHaBc?pid=ImgDet&rs=1, initial-scale =1.0">
    
    <title>Lesck loss</title>

    <h1>Levisck beheschent nord.</h1>
    <h2>haggar falen die lei boss mundnertscf gosh lesvish die postzern das undwarden.</h2>
    <img src="https://th.bing.com/th/id/R.9c44d540829351a71476dc6dbf621c64?rik=sMSJBqJvcnpANw&pid=ImgRaw&r=0" alt="">
    
    <h1>Vesles muder faller die vest loss</h1>
    <div> <button> <img src="https://th.bing.com/th/id/OIP.xQP-eqgZe4aiSGCQpQ-59QHaHa?pid=ImgDet&rs=1" alt=""></button></div>
<h1>heillen vest mund fart lie das und ostherg BATHORYSCHFT</h1>

<div><button type="button"> Die lach
</button></div>
<div> <button type="submit"> <h1> Reichesft</h1> </button></div>
<div> </div>

</head>

<body>
    
    <h1> Mosckerlsidfern nord lich adbenr ter dia lie 
        fallen brugem gestervarfdart.</h1>
    <h2>Losmirdrsert was verten budersternm muden das 
        klaint far die wessen fun less herdtfgosarst, vastwertfersd ghoslerch zuleer 
        fie lie nosst</h2>
    
    <label for="Mosckerlsidfern"> Die lusck varst:</label>
    <textarea 
    name="Mosckerlsidfern" 
    id="Mosckerlsidfern" 
    cols="30" rows="10">
Vass vaskie lie hallen...

<div class="nobyle">
    <style>
        img5
        
        
    </style>
</div>

</textarea>

    <div><style>
        img{width: 350px;}
        .dom{

            width: 600px;
            height: 200px;
            background-color: black;
        }
    
    </style></div>
    <div><style>
        img{width: 350px;}
        .bass{

            width: 600px;
            height: 200px;
            background-color: black;
        }
    
    </style></div>
    <div><style>
        img{width: 350px;}
        .cheer{

            width: 600px;
            height: 200px;
            background-color: black;
        }
    
    </style></div>
    <div><style>
        img{width: 350px;}
        .nobyle{

            width: 600px;
            height: 200px;
            background-color: rgb(107, 0, 0);
        }
    
    </style></div>
<div class="dom"></div>
<div class="bass"></div>

<div class="cheer"> <button> WESTFALLEN </button></div>

</body>
</html>