<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>nordland ich!</title>
    
    <h1> Ist weintsfch feust vosst der die hisck looskt waffeb</h1>
    <h1>Bathory lesst vard noita blanck melltalisch</h1>
    <img src="https://cdn.vagalu.me/bathory/images/bathory.jpg" alt="">

    <div> <button> NOITA. </button></div>
    <div> <button> Blanck Melltalisch.</button></div>

    <h2> Wheist die foollernsch ger Bathory d'luss der sieg:</h2>
    <h3>Ferr derfwerts asliertsch vosck und vie.</h3>
    <h3> <a href=" https://pt.wikipedia.org/wiki/Quorthon"> "Quort" Lisfch </a></h3>

    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/1200px-Flag_of_Sweden.svg.png" alt="">
    <style>
        img{width:250px;}
    </style>
    
    <h3>Schweedish reich.</h3>
    <h4>Die loosdfghjort fue die lasnd und vosd lich lein nien dos wassen lass dervestweer disch
        Gostdenard fas veernt veir gostch disach loster die fur boonsdk los.
        wert fert derastern weest.</h4>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Provinces_of_Sweden_by_population_%282016%29.png " alt="">

    <a href="https://en.wikipedia.org/wiki/Sweden"> 'Ich liers"</a>

    <h1> Ghorustheer gunst funch lie</h1>
    <h2>vasleend fas die weert xeherterwer moondsadftch lein lie was far</h2>

    <img src="https://pbs.twimg.com/media/DDroL1JXkAABzut?format=jpg&name=4096x4096" alt="">
    
    
    <div><style>
        img{width: 250px;}
        .nova{

            width: 100px;
            height: 100px;
            background-color: blue;

        }

    </style></div>
    <style>  
        img{width: 250px;}
        .slova{
            width: 50px;
            height: 50px;
            background-color: yellow;
        }
        div{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .lova{
            width: 50px;
            height: 50px;
            background-color: green;
        }
        .was{ 
            width: 50px;
            height: 50px;
            background-color: orange;
        }
        </style>

</head>
<body>
    
    <div> <button> SWEENDEN WIE.</button> </div>


    <div></div>
<div class="slova"></div>
<div></div>
<div></div>
<div></div>



</body>
</html>